spring.application.name=cctv

# Server ??
server.port=8019
server.servlet.context-path=/

# Logging ??
logging.level.root=INFO
logging.level.com.kevin.cctv=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Netty ??
# ?? Netty ??
io.netty.noUnsafe=false